movie_title;release_date;genre
Snow White and the Seven Dwarfs;1937-12-21;Musical
Pinocchio;1940-02-09;Adventure
Fantasia;1940-11-13;Musical
Song of the South;1946-11-12;Adventure
Cinderella;1950-02-15;Drama
20,000 Leagues Under the Sea;1954-12-23;Adventure
Lady and the Tramp;1955-06-22;Drama
Sleeping Beauty;1959-01-29;Drama
101 Dalmatians;1961-01-25;Comedy
The Absent Minded Professor;1961-03-16;Comedy
Babes in Toyland;1961-12-14;Musical
Bon Voyage!;1962-05-17;Comedy
The Sword in the Stone;1963-12-25;Adventure
The Jungle Book;1967-10-18;Musical
Blackbeard's Ghost;1968-02-08;Comedy
The Aristocats;1970-04-24;Musical
The Boatniks;1970-07-01;Comedy
Bedknobs and Broomsticks;1971-10-07;Musical
The Apple Dumpling Gang;1975-07-01;Comedy
Freaky Friday;1977-01-21;Comedy
The Many Adventures of Winnie the Pooh;1977-03-11;
The Rescuers;1977-06-22;Adventure
Herbie Goes to Monte Carlo;1977-06-24;
The Black Hole;1979-12-21;
Midnight Madness;1980-02-08;
The Last Flight of Noah’s Ark;1980-06-25;
The Devil and Max Devlin;1981-01-01;
Amy;1981-03-20;Drama
The Fox and the Hound;1981-07-10;Comedy
Condorman;1981-08-07;Action
Night Crossing;1982-02-05;Drama
Tron;1982-07-09;Action
Tex;1982-11-19;Drama
Trenchcoat;1983-03-11;Comedy
Something Wicked This Way Comes;1983-04-29;Horror
Never Cry Wolf;1983-10-07;Drama
Running Brave;1983-11-04;Drama
Splash;1984-03-09;Comedy
Country;1984-09-29;Drama
Baby: Secret of the Lost Legend;1985-03-22;Adventure
Return to Oz;1985-06-21;Adventure
The Black Cauldron;1985-07-24;Adventure
My Science Project;1985-08-09;Comedy
The Journey of Natty Gann;1985-09-27;Drama
One Magic Christmas;1985-11-22;Drama
Down and Out in Beverly Hills;1986-01-31;Comedy
Off Beat;1986-04-11;Comedy
Ruthless People;1986-06-27;Comedy
The Great Mouse Detective;1986-07-02;Adventure
Flight of the Navigator;1986-07-30;Adventure
Tough Guys;1986-10-03;Comedy
The Color of Money;1986-10-17;Drama
Outrageous Fortune;1987-01-30;Comedy
Tin Men;1987-03-06;Comedy
Ernest Goes to Camp;1987-05-22;Comedy
Benji the Hunted;1987-06-05;Adventure
Adventures in Babysitting;1987-07-03;Comedy
Stakeout;1987-08-05;Comedy
Can't Buy Me Love;1987-08-14;Romantic Comedy
Hello Again;1987-11-06;Comedy
3 Men and a Baby;1987-11-25;Comedy
Good Morning Vietnam;1987-12-23;Comedy
Shoot to Kill;1988-02-12;Action
D.O.A.;1988-03-18;Thriller/Suspense
Return to Snowy River;1988-04-15;Adventure
Big Business;1988-06-10;Comedy
Who Framed Roger Rabbit?;1988-06-22;Comedy
Cocktail;1988-07-29;Drama
The Rescue;1988-08-05;Action
Heartbreak Hotel;1988-09-30;Comedy
The Good Mother;1988-11-04;Drama
Ernest Saves Christmas;1988-11-11;Comedy
Oliver & Company;1988-11-18;Adventure
Beaches;1988-12-21;Drama
Three Fugitives;1989-01-27;Comedy
New York Stories;1989-03-01;Drama
Disorganized Crime;1989-04-14;Comedy
Dead Poets Society;1989-06-02;Drama
Honey, I Shrunk the Kids;1989-06-23;Adventure
Turner & Hooch;1989-07-28;Comedy
Cheetah;1989-08-18;Adventure
An Innocent Man;1989-10-06;Drama
Gross Anatomy;1989-10-20;Drama
The Little Mermaid;1989-11-15;Adventure
Blaze;1989-12-13;Drama
Stella;1990-02-02;Drama
Where the Heart Is;1990-02-23;Comedy
Pretty Woman;1990-03-23;Romantic Comedy
Ernest Goes to Jail;1990-04-06;Comedy
Spaced Invaders;1990-04-27;Comedy
Fire Birds;1990-05-24;Action
Dick Tracy;1990-06-15;Action
Betsy's Wedding;1990-06-22;Comedy
Arachnophobia;1990-07-18;Thriller/Suspense
DuckTales: The Movie - Treasure of th…;1990-08-03;Adventure
Taking Care of Business;1990-08-17;Comedy
Mr. Destiny;1990-10-12;Comedy
The Rescuers Down Under;1990-11-16;Adventure
3 Men and a Little Lady;1990-11-21;Comedy
Green Card;1990-12-25;Romantic Comedy
White Fang;1991-01-18;Adventure
Scenes from a Mall;1991-02-22;Comedy
Haakon Haakonsen;1991-03-01;Adventure
The Marrying Man;1991-04-05;Romantic Comedy
Oscar;1991-04-26;Comedy
One Good Cop;1991-05-03;Action
What About Bob?;1991-05-17;Comedy
Wild Hearts Can't Be Broken;1991-05-24;Drama
The Rocketeer;1991-06-21;Action
The Doctor;1991-07-24;Drama
Paradise;1991-09-18;Drama
Deceived;1991-09-27;Thriller/Suspense
Ernest Scared Stupid;1991-10-11;Comedy
Billy Bathgate;1991-11-01;Drama
Beauty and the Beast;1991-11-13;Musical
Father of the Bride;1991-12-20;Comedy
The Hand That Rocks the Cradle;1992-01-10;Thriller/Suspense
Medicine Man;1992-02-07;Drama
Blame it on the Bellboy;1992-03-06;Comedy
Noises Off;1992-03-20;Comedy
Straight Talk;1992-04-03;Comedy
Newsies;1992-04-08;
Passed Away;1992-04-24;
Encino Man;1992-05-22;Comedy
Sister Act;1992-05-29;Comedy
Honey I Blew Up the Kid;1992-07-17;Comedy
A Stranger Among Us;1992-07-17;Drama
3 Ninjas;1992-08-07;Action
A Gun in Betty Lou's Handbag;1992-08-21;
Captain Ron;1992-09-18;Comedy
Sarafina!;1992-09-18;Drama
Innocent Blood;1992-09-25;Horror
The Mighty Ducks;1992-10-02;Comedy
1492: Conquest of Paradise;1992-10-09;Adventure
Consenting Adults;1992-10-16;Drama
Aladdin;1992-11-11;Comedy
The Distinguished Gentleman;1992-12-04;Comedy
The Muppet Christmas Carol;1992-12-11;Comedy
Alive;1993-01-15;Adventure
Aspen Extreme;1993-01-22;Romantic Comedy
Homeward Bound: The Incredible Journey;1993-02-03;Adventure
The Cemetery Club;1993-02-03;Comedy
Swing Kids;1993-03-05;Musical
A Far Off Place;1993-03-12;Adventure
Born Yesterday;1993-03-26;Romantic Comedy
The Adventures of Huck Finn;1993-04-02;Adventure
Bound by Honor;1993-04-16;
Indian Summer;1993-04-23;Comedy
Super Mario Bros.;1993-05-28;Action
Guilty as Sin;1993-06-04;Thriller/Suspense
Life With Mikey;1993-06-04;Comedy
What's Love Got to Do With It;1993-06-09;Drama
Son in Law;1993-07-02;Comedy
Hocus Pocus;1993-07-16;Comedy
Another Stakeout;1993-07-23;Comedy
My Boyfriend's Back;1993-08-06;
Father Hood;1993-08-27;
The Joy Luck Club;1993-09-08;Drama
Money for Nothing;1993-09-10;Comedy
The Program;1993-09-24;Action
Cool Runnings;1993-10-01;Comedy
The Nightmare Before Christmas;1993-10-13;Musical
The Three Musketeers;1993-11-12;Adventure
Sister Act 2 Back in the Habit;1993-12-10;Comedy
Tombstone;1993-12-25;Western
The Air Up There;1994-01-07;Comedy
Cabin Boy;1994-01-07;Comedy
Iron Will;1994-01-14;Drama
Red Rock West;1994-01-28;
Blank Check;1994-02-11;Comedy
Angie;1994-03-04;Comedy
The Ref;1994-03-09;Comedy
D2: The Mighty Ducks;1994-03-25;Comedy
Holy Matrimony;1994-04-08;Comedy
White Fang 2: Myth of the White Wolf;1994-04-15;Adventure
The Inkwell;1994-04-22;Comedy
When a Man Loves a Woman;1994-04-29;Drama
3 Ninjas Kick Back;1994-05-06;Action
Renaissance Man;1994-06-03;Comedy
The Lion King;1994-06-15;Adventure
I Love Trouble;1994-06-29;Romantic Comedy
Angels in the Outfield;1994-07-15;Comedy
In the Army Now;1994-08-12;Comedy
Color of Night;1994-08-19;Thriller/Suspense
Camp Nowhere;1994-08-26;Comedy
It's Pat;1994-08-26;Comedy
A Simple Twist of Fate;1994-09-02;Drama
Quiz Show;1994-09-14;Drama
Terminal Velocity;1994-09-23;Action
Ed Wood;1994-09-30;Comedy
The Puppet Masters;1994-10-21;Horror
Squanto: A Warrior's Tale;1994-10-28;Drama
The Santa Clause;1994-11-11;Comedy
A Low Down Dirty Shame;1994-11-23;Action
The Jungle Book;1994-12-25;Adventure
Houseguest;1995-01-06;Comedy
Bad Company;1995-01-20;Thriller/Suspense
Miami Rhapsody;1995-01-27;Romantic Comedy
The Jerky Boys;1995-02-03;Comedy
Heavy Weights;1995-02-17;Comedy
Man of the House;1995-03-03;Comedy
Roommates;1995-03-03;Comedy
Tall Tale;1995-03-24;Western
A Pyromaniac's Love Story;1995-03-28;Romantic Comedy
Jefferson in Paris;1995-03-31;Drama
Funny Bones;1995-03-31;Comedy
A Goofy Movie;1995-04-07;Comedy
While You Were Sleeping;1995-04-21;Romantic Comedy
Crimson Tide;1995-05-12;Action
Mad Love;1995-05-26;Drama
Pocahontas;1995-06-10;Adventure
Judge Dredd;1995-06-30;Action
Operation Dumbo Drop;1995-07-28;Adventure
Dangerous Minds;1995-08-11;Drama
A Kid in King Arthur's Court;1995-08-11;Adventure
The Tie That Binds;1995-09-08;Thriller/Suspense
Unstrung Heroes;1995-09-15;Drama
The Big Green;1995-09-29;Comedy
Dead Presidents;1995-10-04;Drama
The Scarlet Letter;1995-10-13;Drama
Feast of July;1995-10-13;Drama
Powder;1995-10-27;Drama
Toy Story;1995-11-22;Adventure
Father of the Bride Part II;1995-12-08;Comedy
Nixon;1995-12-20;Drama
Tom and Huck;1995-12-22;Adventure
Mr. Holland's Opus;1995-12-29;Drama
White Squall;1996-02-02;Adventure
Muppet Treasure Island;1996-02-16;Adventure
Mr. Wrong;1996-02-16;Romantic Comedy
Before and After;1996-02-23;Drama
Up Close & Personal;1996-03-01;Drama
Homeward Bound II: Lost in San Franc…;1996-03-08;Adventure
Two Much;1996-03-15;Romantic Comedy
Un indien dans la ville;1996-03-22;Comedy
James and the Giant Peach;1996-04-12;Adventure
Celtic Pride;1996-04-19;Comedy
Last Dance;1996-05-03;Drama
Boys;1996-05-10;Drama
Spy Hard;1996-05-24;Comedy
Eddie;1996-05-31;Comedy
The Rock;1996-06-07;Action
The Hunchback of Notre Dame;1996-06-21;Adventure
Phenomenon;1996-07-05;Drama
Kazaam;1996-07-17;Comedy
Jack;1996-08-09;Drama
First Kid;1996-08-30;Comedy
The Rich Man's Wife;1996-09-13;Thriller/Suspense
D3: The Mighty Ducks;1996-10-04;Comedy
The Associate;1996-10-25;Comedy
Ransom;1996-11-08;Action
The War at Home;1996-11-20;
101 Dalmatians;1996-11-27;Comedy
The Preacher's Wife;1996-12-13;Drama
Evita;1996-12-25;Musical
Metro;1997-01-17;Action
Prefontaine;1997-01-24;Drama
Shadow Conspiracy;1997-01-31;Thriller/Suspense
That Darn Cat;1997-02-14;Comedy
Jungle 2 Jungle;1997-03-07;Comedy
The Sixth Man;1997-03-28;Comedy
Grosse Pointe Blank;1997-04-11;Black Comedy
Romy and Michele's High School Reunion;1997-04-25;Comedy
Gone Fishin';1997-05-30;Comedy
Con Air;1997-06-06;Action
Hercules;1997-06-13;Adventure
George Of The Jungle;1997-07-16;Comedy
Nothing To Lose;1997-07-18;Comedy
Air Bud;1997-08-01;Comedy
G.I. Jane;1997-08-22;Drama
A Thousand Acres;1997-09-19;Drama
Washington Square;1997-10-05;Drama
Rocket Man;1997-10-10;Comedy
Playing God;1997-10-17;Thriller/Suspense
Flubber;1997-11-26;Comedy
An American Werewolf in Paris;1997-12-25;Horror
Mr. Magoo;1997-12-25;Comedy
Kundun;1997-12-25;Drama
Deep Rising;1998-01-30;Action
Krippendorf's Tribe;1998-02-27;Comedy
An Alan Smithee Film: Burn Hollywood …;1998-02-27;Comedy
Meet the Deedles;1998-03-27;Comedy
He Got Game;1998-05-01;Drama
The Horse Whisperer;1998-05-15;Drama
Six Days, Seven Nights;1998-06-12;Romantic Comedy
Mulan;1998-06-19;Adventure
Armageddon;1998-07-01;Adventure
Jane Austen's Mafia;1998-07-24;Comedy
The Parent Trap;1998-07-29;Comedy
Firelight;1998-09-04;Drama
Simon Birch;1998-09-11;Drama
Holy Man;1998-10-09;Comedy
Beloved;1998-10-16;Drama
The Waterboy;1998-11-06;Comedy
I'll Be Home For Christmas;1998-11-13;Comedy
A Bug's Life;1998-11-20;Adventure
Enemy of the State;1998-11-20;Action
Rushmore;1998-12-11;Black Comedy
A Civil Action;1998-12-25;Drama
Mighty Joe Young;1998-12-25;Adventure
My Favorite Martian;1999-02-12;Comedy
The Other Sister;1999-02-26;Romantic Comedy
Doug's 1st Movie;1999-03-26;Adventure
Ten Things I Hate About You;1999-03-31;Romantic Comedy
Endurance;1999-05-14;
Instinct;1999-06-04;Drama
Tarzan;1999-06-16;Adventure
Summer of Sam;1999-07-02;Drama
Inspector Gadget;1999-07-23;Comedy
The Sixth Sense;1999-08-06;Thriller/Suspense
The 13th Warrior;1999-08-27;Action
Breakfast of Champions;1999-09-17;Comedy
Mumford;1999-09-24;Comedy
Mystery, Alaska;1999-10-01;Comedy
The Straight Story;1999-10-15;Drama
The Insider;1999-11-05;Drama
Toy Story 2;1999-11-19;Adventure
Cradle Will Rock;1999-12-08;Drama
Deuce Bigalow: Male Gigolo;1999-12-10;Comedy
Bicentennial Man;1999-12-17;Drama
Play it to the Bone;1999-12-24;Comedy
Fantasia 2000 (IMAX);2000-01-01;Musical
Gun Shy;2000-02-04;Comedy
The Tigger Movie;2000-02-11;Adventure
Mission to Mars;2000-03-10;Adventure
High Fidelity;2000-03-31;Comedy
Keeping the Faith;2000-04-14;Romantic Comedy
Dinosaur;2000-05-19;Adventure
Shanghai Noon;2000-05-26;Western
Gone in 60 Seconds;2000-06-09;Action
Fantasia 2000 (Theatrical Release);2000-06-16;Musical
The Kid;2000-07-07;Comedy
Coyote Ugly;2000-08-04;Drama
The Crew;2000-08-25;Comedy
Duets;2000-09-15;Drama
Remember the Titans;2000-09-29;Drama
Unbreakable;2000-11-22;Thriller/Suspense
102 Dalmatians;2000-11-22;Comedy
The Emperor's New Groove;2000-12-15;Adventure
O Brother, Where Art Thou?;2000-12-22;Comedy
Double Take;2001-01-12;Action
Recess: School's Out;2001-02-16;Comedy
Just Visiting;2001-04-06;Comedy
Pearl Harbor;2001-05-25;Action
Atlantis: The Lost Empire;2001-06-08;Adventure
crazy/beautiful;2001-06-29;Drama
The Princess Diaries;2001-08-03;Comedy
Bubble Boy;2001-08-24;Comedy
Max Keeble's Big Move;2001-10-05;Comedy
Corky Romano;2001-10-12;Comedy
High Heels and Low Lifes;2001-10-26;
Monsters, Inc.;2001-11-02;Adventure
Out Cold;2001-11-21;Comedy
The Royal Tenenbaums;2001-12-14;Black Comedy
Beauty and the Beast (IMAX);2002-01-01;Musical
Frank McKlusky C.I.;2002-01-01;
Snow Dogs;2002-01-18;Comedy
The Count of Monte Cristo;2002-01-25;Drama
Peter Pan: Return to Neverland;2002-02-15;Adventure
Reign of Fire;2002-02-19;Action
Sorority Boys;2002-03-22;Comedy
The Rookie;2002-03-29;Drama
Big Trouble;2002-04-05;Comedy
ESPN's Ultimate X - The Movie;2002-05-10;Documentary
Bad Company;2002-06-07;Action
Lilo & Stitch;2002-06-21;Adventure
The Country Bears;2002-07-26;Adventure
Signs;2002-08-02;Thriller/Suspense
Sen to Chihiro no Kamikakushi;2002-09-20;Adventure
Sweet Home Alabama;2002-09-27;Comedy
Moonlight Mile;2002-09-27;Drama
Tuck Everlasting;2002-10-11;Drama
The Santa Clause 2;2002-11-01;Comedy
Treasure Planet;2002-11-27;Adventure
The Hot Chick;2002-12-13;Comedy
25th Hour;2002-12-19;Drama
The Recruit;2003-01-31;Thriller/Suspense
Shanghai Knights;2003-02-07;Adventure
The Jungle Book 2;2003-02-14;Adventure
Bringing Down the House;2003-03-07;Comedy
Piglet's Big Movie;2003-03-21;Comedy
Ghosts of the Abyss;2003-04-11;Documentary
Holes;2003-04-18;Drama
The Lizzie McGuire Movie;2003-05-02;Comedy
Finding Nemo;2003-05-30;Adventure
Pirates of the Caribbean: The Curse o…;2003-07-09;Adventure
Freaky Friday;2003-08-06;Comedy
Open Range;2003-08-15;Western
Cold Creek Manor;2003-09-19;Thriller/Suspense
Under the Tuscan Sun;2003-09-26;Comedy
Veronica Guerin;2003-10-17;Drama
Brother Bear;2003-10-24;Adventure
The Haunted Mansion;2003-11-26;Comedy
Calendar Girls;2003-12-19;Comedy
Young Black Stallion;2003-12-25;Adventure
Teacher's Pet: The Movie;2004-01-16;Comedy
Miracle;2004-02-06;Drama
Confessions of a Teenage Drama Queen;2004-02-20;Comedy
Hidalgo;2004-03-05;Western
The Ladykillers;2004-03-26;Comedy
Home on the Range;2004-04-02;Comedy
The Alamo;2004-04-09;Western
Raising Helen;2004-05-28;Comedy
Around the World in 80 Days;2004-06-16;Adventure
America's Heart and Soul;2004-07-02;Documentary
King Arthur;2004-07-07;Adventure
The Village;2004-07-30;Thriller/Suspense
The Princess Diaries 2: Royal Engagement;2004-08-11;Romantic Comedy
Mr. 3000;2004-09-17;Comedy
The Last Shot;2004-09-24;Comedy
Ladder 49;2004-10-01;Action
The Incredibles;2004-11-05;Adventure
National Treasure;2004-11-19;Adventure
The Life Aquatic with Steve Zissou;2004-12-10;Comedy
Aliens of the Deep;2005-01-28;Documentary
Pooh's Heffalump Movie;2005-02-11;Adventure
The Pacifier;2005-03-04;Comedy
Ice Princess;2005-03-18;Comedy
A Lot Like Love;2005-04-22;Comedy
The Hitchhiker's Guide to the Galaxy;2005-04-29;Comedy
Hauru no ugoku shiro;2005-06-10;Adventure
Herbie: Fully Loaded;2005-06-22;Comedy
Dark Water;2005-07-08;Thriller/Suspense
Sky High;2005-07-29;Adventure
Valiant;2005-08-19;Adventure
Flightplan;2005-09-23;Thriller/Suspense
The Greatest Game Ever Played;2005-09-30;Drama
Shopgirl;2005-10-21;Drama
Chicken Little;2005-11-04;Adventure
The Chronicles of Narnia: The Lion, t…;2005-12-09;Adventure
Casanova;2005-12-25;Drama
Glory Road;2006-01-13;Drama
Annapolis;2006-01-27;Drama
Roving Mars;2006-01-27;Documentary
Eight Below;2006-02-17;Adventure
The Shaggy Dog;2006-03-10;Comedy
Stay Alive;2006-03-24;Horror
The Wild;2006-04-14;Adventure
Stick It;2006-04-28;Comedy
Goal! The Dream Begins;2006-05-12;Drama
Cars;2006-06-09;Comedy
Pirates of the Caribbean: Dead Man’…;2006-07-07;Adventure
Step Up;2006-08-11;Drama
Invincible;2006-08-25;Drama
The Guardian;2006-09-29;Action
The Prestige;2006-10-20;Thriller/Suspense
Tim Burton's The Nightmare Before Chr…;2006-10-20;Musical
The Santa Clause 3: The Escape Clause;2006-11-03;Comedy
Déjà Vu;2006-11-22;Thriller/Suspense
Apocalypto;2006-12-08;Adventure
Primeval;2007-01-12;Adventure
Bridge to Terabithia;2007-02-16;Drama
Wild Hogs;2007-03-02;Comedy
Meet the Robinsons;2007-03-30;Adventure
The Lookout;2007-03-30;Drama
The Hoax;2007-04-06;Drama
The Invisible;2007-04-27;Thriller/Suspense
Pirates of the Caribbean: At World’…;2007-05-24;Adventure
Ratatouille;2007-06-29;Comedy
Underdog;2007-08-03;Adventure
The Game Plan;2007-09-22;Comedy
Dan in Real Life;2007-10-20;Romantic Comedy
Enchanted;2007-11-21;Romantic Comedy
National Treasure 2: Book of Secrets;2007-12-21;Adventure
Hannah Montana/Miley Cyrus: Best of B…;2008-02-01;Concert/Performance
Step Up 2 the Streets;2008-02-14;Drama
College Road Trip;2008-03-07;Comedy
The Chronicles of Narnia: Prince Caspian;2008-05-16;Adventure
WALL-E;2008-06-27;Adventure
Swing Vote;2008-08-01;Comedy
Goal! 2: Living the Dream...;2008-08-29;Drama
Miracle at St. Anna;2008-09-26;Drama
Beverly Hills Chihuahua;2008-10-03;Comedy
Morning Light;2008-10-17;Documentary
High School Musical 3: Senior Year;2008-10-24;Musical
Bolt;2008-11-21;Comedy
Bedtime Stories;2008-12-25;Comedy
Confessions of a Shopaholic;2009-02-13;Romantic Comedy
Jonas Brothers: The 3D Concert Experi…;2009-02-27;Concert/Performance
Race to Witch Mountain;2009-03-13;Adventure
Hannah Montana the Movie;2009-04-10;Drama
Earth;2009-04-22;Documentary
Up;2009-05-29;Adventure
The Proposal;2009-06-19;Romantic Comedy
G-Force;2009-07-24;Adventure
Gake no ue no Ponyo;2009-08-14;Adventure
X Games 3D: The Movie;2009-08-21;Documentary
Walt and El Grupo;2009-09-10;Documentary
Surrogates;2009-09-25;Action
Toy Story 3D Double Feature;2009-10-02;Adventure
Disney's A Christmas Carol;2009-11-06;Drama
The Princess and the Frog;2009-11-25;Adventure
Old Dogs;2009-11-25;Comedy
When in Rome;2010-01-29;Romantic Comedy
Alice in Wonderland;2010-03-05;Adventure
Waking Sleeping Beauty;2010-03-26;Documentary
The Last Song;2010-03-31;Drama
Oceans;2010-04-22;Documentary
Prince of Persia: Sands of Time;2010-05-28;Action
Toy Story 3;2010-06-18;Adventure
The Sorcerer's Apprentice;2010-07-14;Adventure
Step Up 3D;2010-08-06;Drama
Gedo Senki (Tales from Earthsea);2010-08-13;Adventure
You Again;2010-09-24;Comedy
Secretariat;2010-10-08;Drama
Tangled;2010-11-24;Adventure
Tron: Legacy;2010-12-17;Adventure
Gnomeo and Juliet;2011-02-11;Comedy
I am Number Four;2011-02-18;Adventure
Mars Needs Moms;2011-03-11;Adventure
African Cats;2011-04-22;Documentary
Zokkomon;2011-04-22;Adventure
Prom;2011-04-29;Comedy
Pirates of the Caribbean: On Stranger…;2011-05-20;Adventure
Cars 2;2011-06-24;Adventure
Winnie the Pooh;2011-07-15;Adventure
The Help;2011-08-10;Drama
Fright Night;2011-08-19;Horror
Real Steel;2011-10-07;Action
The Muppets;2011-11-23;Comedy
War Horse;2011-12-25;Drama
The Secret World of Arietty;2012-02-17;Adventure
John Carter;2012-03-09;Adventure
Chimpanzee;2012-04-20;Documentary
The Avengers;2012-05-04;Action
Brave;2012-06-22;Adventure
People Like Us;2012-06-29;Drama
The Odd Life of Timothy Green;2012-08-15;Drama
Frankenweenie;2012-10-05;Comedy
Wreck-It Ralph;2012-11-02;Adventure
Lincoln;2012-11-09;Drama
Oz the Great and Powerful;2013-03-08;Adventure
Iron Man 3;2013-05-03;Action
Monsters University;2013-06-21;Adventure
The Lone Ranger;2013-07-02;Western
Disney Planes;2013-08-09;Comedy
The Fifth Estate;2013-10-18;Drama
Thor: The Dark World;2013-11-08;Adventure
Kaze Tachinu;2013-11-08;Drama
Frozen;2013-11-22;Adventure
Delivery Man;2013-11-22;Comedy
Saving Mr. Banks;2013-12-13;Drama
Need for Speed;2014-03-14;Action
Muppets Most Wanted;2014-03-21;Comedy
Captain America: The Winter Soldier;2014-04-04;Action
Bears;2014-04-18;Documentary
Million Dollar Arm;2014-05-10;Drama
Maleficent;2014-05-30;Adventure
Planes: Fire and Rescue;2014-07-18;Adventure
Guardians of the Galaxy;2014-08-01;Adventure
The Hundred-Foot Journey;2014-08-08;Romantic Comedy
Alexander and the Terrible, Horrible,…;2014-10-10;Comedy
Big Hero 6;2014-11-07;Adventure
Into the Woods;2014-12-25;Musical
Strange Magic;2015-01-23;Adventure
McFarland, USA;2015-02-20;Drama
Cinderella;2015-03-13;Drama
Monkey Kingdom;2015-04-17;Documentary
Avengers: Age of Ultron;2015-05-01;Action
Tomorrowland;2015-05-22;Adventure
Inside Out;2015-06-19;Adventure
Ant-Man;2015-07-17;Action
Bridge of Spies;2015-10-16;Thriller/Suspense
The Good Dinosaur;2015-11-25;Adventure
Star Wars Ep. VII: The Force Awakens;2015-12-18;Adventure
The Finest Hours;2016-01-29;Thriller/Suspense
Zootopia;2016-03-04;Adventure
The Jungle Book;2016-04-15;Adventure
A Beautiful Planet;2016-04-29;Documentary
Captain America: Civil War;2016-05-06;Action
Alice Through the Looking Glass;2016-05-27;Adventure
Finding Dory;2016-06-17;Adventure
The BFG;2016-07-01;Adventure
Pete’s Dragon;2016-08-12;Adventure
The Light Between Oceans;2016-09-02;Drama
Queen of Katwe;2016-09-23;Drama
Doctor Strange;2016-11-04;Adventure
Moana;2016-11-23;Adventure
Rogue One: A Star Wars Story;2016-12-16;Adventure